# WF-SecureChatWithBlockchain

./: WF-SecureChatWithBlockchain.sln
WF-SecureChatClient/: Block.cs  BlockchainContext.cs  Chain.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WF-SecureChatClient.csproj
WF-SecureChatClient/Properties/: Resources.Designer.cs
WF-SecureChatWithBlockchain/: Form1.Designer.cs  Form1.cs  Program.cs  WF-SecureChatWithBlockchain.csproj
